import turtle

# Set up the screen
screen = turtle.Screen()
screen.bgcolor("white")

# Create the turtle object
cat = turtle.Turtle()
cat.speed(3)

# Function to draw a circle (used for head, eyes, etc.)
def draw_circle(color, radius, x, y):
    cat.penup()
    cat.goto(x, y)
    cat.pendown()
    cat.begin_fill()
    cat.fillcolor(color)
    cat.circle(radius)
    cat.end_fill()

# Drawing the cat's face
draw_circle("gray", 100, 0, -100)

# Drawing the cat's eyes
draw_circle("white", 15, -35, 25)
draw_circle("white", 15, 35, 25)

# Drawing the cat's pupils
draw_circle("black", 7, -35, 30)
draw_circle("black", 7, 35, 30)

# Drawing the cat's nose
draw_circle("pink", 10, 0, 5)

# Drawing the cat's mouth
cat.penup()
cat.goto(0, 5)
cat.setheading(-90)
cat.pendown()
cat.circle(10, 180)

# Drawing the cat's ears
cat.penup()
cat.goto(-70, 80)
cat.setheading(45)
cat.pendown()
cat.begin_fill()
cat.fillcolor("gray")
for _ in range(3):
    cat.forward(40)
    cat.left(120)
cat.end_fill()

cat.penup()
cat.goto(70, 80)
cat.setheading(135)
cat.pendown()
cat.begin_fill()
cat.fillcolor("gray")
for _ in range(3):
    cat.forward(40)
    cat.left(120)
cat.end_fill()

# Drawing the cat's whiskers
cat.penup()
cat.goto(-50, 0)
cat.setheading(180)
cat.pendown()
cat.forward(50)
cat.penup()
cat.goto(50, 0)
cat.setheading(0)
cat.pendown()
cat.forward(50)

# Hide the turtle and display the drawing
cat.hideturtle()
turtle.done()
